@media screen and (min-width:576px){

}
@media screen and (max-width:576px){
    nav{
        background-color: white;
    }
    .nav_container{
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 1;
    }
    .logo{
        margin-left: 20px;
    }
    .logo .bars{
        display: flex;
    }
    .link{
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        /* background-color: red; */
        min-height: 100vh;
        position: fixed;
        position: absolute;
        left:-120%;
        padding: 0;
        margin: 0;
        top: -20px;
        box-shadow:0px 0px 10px 10px  rgba(0, 0, 0, 0.4);
       transition: all ease-in-out 1s;
       background-color: rgba(0, 0, 0,0.6);
       color: white;

    }
    .link.active{
        left: -20%;
    }
    .link .close{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .link ul{ 
        display: flex;
        flex-direction: column;
       position: absolute;
       gap: 50px;
       top: 50px;
       left: 100px;
       padding-top: 30px;
   }
   .link ul li a{
    color: white;
   }
   .link .nav_icon{
    padding-top: 150px;
    font-size: 2rem;
   position: absolute;
   left: 120px;
   }
   header .header-container{
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    filter: brightness(115%);
    background-size: cover;
    background-position: top 0% right 40%;
    padding: 0 80px;
    display: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    place-items: center;
}
   .Righheader{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    width: 100%
}
.Righheader h1{
    font-size: 1.6rem;
}
.Righheader h2{
    font-size: 1.6rem;
}
.Righheader button{
    width: 50%;
}
.servicecontainer{
    display: flex;
    flex-direction: column;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
    width: 85%;
    margin: 0 auto;
    column-gap: 20px;
    row-gap: 20px;
}
.productbox .btn{
    width: 150px;
    height: 35px;
    margin-left: 30%;
    border: none;
    outline: none;
    background-color: rgb(89, 89, 202);
    border-radius: 30px;
    color: white;
    font-size: 1.2rem;
    margin-top: 20px;
}
.explorcontainer{
    width: 100%;
    height: 250px;
    background-image: url('img/banner/b2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.explorcontent{
    font-family: sans-serif;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
    width: 100%;
}
.explorcontent span{
    font-size: 1.2rem;
}
.explorcontent h2{
    font-size: 1.5rem;
}
.explorcontent h2 span{
    color: red;
    font-size: 1.6rem;
}
.newcontainer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
    width: 85%;
    margin: 0 auto;
    column-gap: 20px;
    row-gap: 20px;
}
.newbox .btn{
    width: 150px;
    height: 35px;
    margin-left: 30%;
    border: none;
    outline: none;
    background-color: rgb(89, 89, 202);
    border-radius: 30px;
    color: white;
    font-size: 1.2rem;
    margin-top: 20px;
}
.free1 .freebox{
    background-image: url('img/banner/b17.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 30px 30px;
    height: 300px;
    display: flex;
    flex-direction: column;
}
.contentfree{
    margin-top: 60px;
}
.contentfree h5{
    font-size: 1.3rem;
    color: white;
    padding-bottom: 10px;
}
.contentfree h2{
    font-size: 1.7rem;
    text-transform: capitalize;
    color: white;
    font-weight: 800;
    padding-bottom: 5px;
}
.contentfree p{
    color: white;
}
.contentfree button{
    width: 110px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 4px;
    margin-top: 12px;
    text-transform: capitalize;
    transition: background-color 0.5s ease-in-out;
    /* font-size: 1.1re; */
}
.free2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 85%;
    margin: 50px auto;
    column-gap: 30px;
 
}
.newslattercontainer{
    width: 100%;
    background-image: url("img/banner/b14.png");
    background-color: rgb(4, 30, 66);
    height:200px;
    display: flex;
    flex-direction: column;
}
.newslatercontent{
    margin-left: 50px;
    width: 100%;
}
.newslatercontent h1{
    color: white;
    font-size: 2rem;
    padding-top: 20px;
    text-align: start;
}
.newslatercontent p{
    color: white;
    font-size: 1.2rem;
}
.newslatercontent p span{
    color: red;
}
.inputed{
    display: flex;
    flex-direction: row;
    margin-right: 40px;
    width: 100%;
    margin-bottom: 30px;
    
}
.inputed input{
    padding: 15px 20px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 1px;

}
.inputed button{
    width: 150px;
    color: white;
    border: none;
    outline: none;
    background-color: rgb(8, 129, 120);
    font-size: 1.1rem;
}
.footercontainer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 100px;
    width: 85%;
    margin: 0 auto;
}
}
