*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: rgb(255, 255, 255);
}
nav{
  padding: 20px 30px;
  background:rgb(215, 212, 243);
  position: fixed;
  top: 0;
  width: 100%;
}
nav .nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.logo{
    display: flex;
    justify-content: space-between;

}
.logo .bars{
    font-size: 2rem;
    display: none;
}
.link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 100px;
}
.link .close{
    font-size: 2rem;
    display: none;
}
.link ul{
    display:flex;
    gap: 20px;
    list-style: none;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
}
.link ul li a{
    font-size: 1.2rem;
    text-decoration: none;
    padding-left: 20px;
    color: black;
    transition: all ease-in-out 0.5s;
}
.link ul li a:hover{
    color: green;
    text-decoration: underline;
}
.link .nav_icon{
    color: black;
    font-size: 1.5rem;
    margin-left: 20px;
}
.link ul li a:hover{
    color: blue;
}
header .header-container{
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    filter: brightness(110%);
    background-size: cover;
    background-position: top 0% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    place-items: center;
}
.Righheader{
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    width: 100%;
}
.Righheader h4{
    font-size: 2rem;
    font-family: sans-serif;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.Righheader h1{
    text-transform: capitalize;
    font-size: 3rem;
    font-family: sans-serif;
    padding-bottom: 10px;
}
.Righheader h2{
    color: green;
    font-size: 3rem;
    text-transform: capitalize;
}
.Righheader button{
    background-image: url("img/button.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    border: none;
    outline: none;
    width: 30%;
    height: 60px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    font-size: 1.5rem;
    text-transform: capitalize;
    margin-top: 20px;
}
#service{
    margin-top: 40px;
}
.servicecontainer{
    display: flex;
    width: 85%;
    margin: 100px auto;
    gap: 10px;

}
.imageservice{
    box-shadow: 0px 0px 10px 10px whitesmoke;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px 0px;
}
.imageservice h1{
    font-size: 1rem;
    font-weight: 100;
    padding-top: 10px;
    text-align: center;
    padding-bottom: 20px;
}
.imageservice img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.imageservice button{
    color: white;
    font-size: 1rem;
    margin-top: 10px;
    width: 100%;
    padding: 10px 10px;
    border: none;
    outline: none;
    background-color: orange;
    transition: all ease-in-out 0.5s;
    position: absolute;
    bottom: 0;
}
.imageservice:hover button{
    margin-left:1px;
}
/* --------------------------------------products------------------------------------------------- */
.contentproduce{
    text-align: center;
    margin-bottom: 40px;
}
.contentproduce h1{
    font-size: 3.1rem;
    font-weight: 100;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    width: 85%;
    margin: 0 auto;
    column-gap: 20px;
    row-gap: 20px;
}
.productbox{
    border: 1px solid rgb(204,231, 208);
    padding: 10px 10px;
    border-radius: 20px;
}
.product-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.product-image{
    width: 100%;
    height: 240px;
    overflow: hidden;
    margin-bottom: 15px;
}
.productbox a{
    font-size: 1rem;
    color:black;
    text-transform: capitalize;
    font-weight: 2;
    padding-bottom: 30px;
}
.productbox h3{
    font-weight: 100;
    font-size: 1rem;
    padding-top: 2%;
    font-family:sans-serif;
    font-weight: 550;
    padding-bottom: 5px;
}
.product-icon{
    display: flex;
    flex-direction: column;
    color: orange;
    font-size: 12px;
}
.productbox p{
    font-size: 1.1rem;
    color: green;
    padding-top: 8px;
    font-weight: 700;
}
.productbox .btn{
    width: 150px;
    height: 35px;
    margin-left: 20%;
    border: none;
    outline: none;
    background-color: rgb(89, 89, 202);
    border-radius: 30px;
    color: white;
    font-size: 1.2rem;
    margin-top: 20px;
}
#explor{
    margin-top: 100px;
}
.explorcontainer{
    width: 100%;
    height: 250px;
    background-image: url('img/banner/b2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.explorcontent{
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    width: 50%;
}
.explorcontent span{
    font-size: 1.3rem;
}
.explorcontent h2{
    font-size: 2.1rem;
}
.explorcontent h2 span{
    color: red;
    font-size: 2.1rem;
}
.explorcontent button{
    width: 150px;
    height: 50px;
    border-radius: 5px;
    margin-left: 40%;
    border: none;
    outline: none;
    font-size: 1.1rem;
    transition:background-color 0.3s ease-in-out ;
}
.explorcontainer button:hover{
    background-color: green;
    color: white;
}
#new{
    margin-top: 100px;
}
.new-content{
 text-align: center;
 margin-bottom: 70px;    
}
.new-content h1{
    font-size: 3.1rem;
    font-weight: 100;
}
.newcontainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    width: 85%;
    margin: 0 auto;
    column-gap: 20px;
    row-gap: 20px;
}
.newbox{
    border: 1px solid rgb(204, 231, 208);
    padding: 10px 10px;
    border-radius: 20px;
}
.new-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.new-image{
    width: 100%;
    height: 240px;
    overflow: hidden;
    margin-bottom: 15px;
}
.newbox a{
    font-size: 1rem;
    color:black;
    text-transform: capitalize;
    font-weight: 2;
    padding-bottom: 30px;
}
.newbox h3{
    font-weight: 100;
    font-size: 1rem;
    padding-top: 2%;
    font-family:sans-serif;
    font-weight: 550;
    padding-bottom: 5px;
}
.new-icon{
    display: flex;
    flex-direction: column;
    color: orange;
    font-size: 12px;
}
.newbox p{
    font-size: 1.1rem;
    color: green;
    padding-top: 8px;
    font-weight: 700;
}
.newbox .btn{
    width: 150px;
    height: 35px;
    margin-left: 20%;
    border: none;
    outline: none;
    background-color: rgb(89, 89, 202);
    border-radius: 30px;
    color: white;
    font-size: 1.2rem;
    margin-top: 20px;
}
.free1{
    display:flex;
    flex-direction: column;
    justify-content: start;
    width: 85%;
    margin: 0 auto;
}
.free1 .freebox{
    background-image: url('img/banner/b17.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    padding: 30px 30px;
    height: 300px;
    display: flex;
    flex-direction: column;
}
.contentfree{
    margin-top: 60px;
}
.contentfree h5{
    font-size: 1.5rem;
    color: white;
    padding-bottom: 10px;
}
.contentfree h2{
    font-size: 2rem;
    text-transform: capitalize;
    color: white;
    font-weight: 800;
    padding-bottom: 5px;
}
.contentfree p{
    color: white;
}
.contentfree button{
    width: 110px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 4px;
    margin-top: 12px;
    text-transform: capitalize;
    transition: background-color 0.5s ease-in-out;
    /* font-size: 1.1re; */
}
.contentfree button:hover{
    background-color: rgb(8, 129, 120);
    color: white;
}
.free2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    margin: 50px auto;
    column-gap: 30px;
 
}
.boxes{
    background-image: url(img/banner/b18.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 30px;
    height: 180px;
    width: 100%;
}
.boxescontent{
    margin-top: 10px;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
}
.boxescontent h1{
    font-size: 1.4rem;
}

#whatweshop{
    margin-top: 70px;
}
.container-shop{
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shop-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 40px 50px;
}
.container-btn{
    display: flex;
    width: 100%;
    background-color: white;
    gap: 10px;
}
.btn:hover:not(.active){
    border-left: 2px solid olivedrab;
    border-right: 2px solid olivedrab;
    transition: ease-in-out 1s;
}
.btn.active{
  background-color: red;
}
.container-btn .btn{
    width: 100%;
    padding: 20px 10px;
    font-size: 1.4rem;
    text-transform: capitalize;
    outline: none;
    border: none;
    border-left: 1px solid olivedrab ;
  /* border: 2px solid #ccc; */
    border-radius: 10px;

}
.content-shop{
    margin-top: 10px;
}
.shop-content .content-shop .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    column-gap: 30px;
    row-gap: 50px;
    transform: rotate(270deg);
    display: none;
}
.shop-content .content-shop .content.active{
    display: block;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    column-gap: 30px;
    row-gap: 50px;
    transition: ease-in-out 1s;
    transform: rotate(0deg);

}
.image1{
    position: relative;
}
.image1:before,
.image1:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  transition: 1s;
  z-index: -1;
}
.image1:hover::before{
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
}
.image1:hover::after{
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.contentimage{
    position: relative;
    width:100%;
    height: 500px;
    overflow: hidden;
    background-color: transparent;
}
.contentimage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(110%);
    border: 2px solid #ccc;
}
.imagemachin{
    width: 100%;
    position: relative;
    overflow: hidden;
    border: 2px solid #ccc;
    padding: 30px 30px;
    height: 500px;
}
.imagemachin img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
    object-fit: cover;
    filter: brightness(120%);
   
}
.imagemachinecontent{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    /* transition: all 1s; */
    background: rgb(42, 58, 83);
    transform: translateY(-100%);
    transform-origin: top;
    padding: 30px 30px;
   
}
.imagemachinecontent .imagemachin1{
  width: 70%;
  height: 100vh;
  position: relative;
  background-color: transparent;

}
.imagemachinecontent .imagemachin1 img{
    width: 100%;
    height: 100%;
    filter: brightness(130%);
    position: absolute;
    left: -1%;
    object-fit: cover;
}
.imagemachinecontent h3{
    font-size:2rem;
    text-transform: capitalize;
    color: green;
}
.imagemachinecontent button{
    padding: 14px 40px;
    border: none;
    outline: none;
    margin-top: 30px;
    background: rgb(18, 43, 58);
    color: white;
}
.imagemachinecontent p{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
}

.imagemachin:hover .imagemachinecontent{
    transform: translateY(0);
    transition: ease-in-out 1s;
}
#newslatter{
    margin-top: 100px;
}
.newslattercontainer{
    width: 100%;
    background-image: url("img/banner/b14.png");
    background-color: rgb(4, 30, 66);
    height:200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}
.newslatercontent{
    margin-left: 50px;
}
.newslatercontent h1{
    color: white;
    font-size: 2.4rem;
    padding-bottom: 10px;
}
.newslatercontent p{
    color: white;
    font-size: 1.2rem;
    padding-bottom: 10px;
}
.newslatercontent p span{
    color: red;
}
#modal{
    background-color:black;
    background-image: url("img/banner/b14.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#modal1{
    background-color:black;
    background-image: url("img/banner/b14.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.modal-dialog{
    margin-top: 2% !important;
    z-index: 1;
}
.modal-body{
    border: none;
}
.modal-header{
    border: none;
}
.modal-body form input{
    padding: 10px 20px;
    height: 50px;
    border: 1px solid #ccc;
    font-size: 1.3rem;
}
#card{
    transform: rotateX(-270deg);
    display: none;
    border: none;
    outline: none;
}
#card.show{
    transform:rotateX(0);
    display: block;
    transition: ease-in 0.6s;
}
#modalbody.active{
    display: none;
}
#text{
    font-size: 1.5rem;
    color: green;
    display: none;
}
#text.active{
    display: block;
}
.checkbox{
    gap: 10px;
}
.card-body form input{
    padding: 10px 20px;
    height: 50px;
    border: 1px solid #ccc;
    font-size: 1.3rem;
}
.checkbox .paypal{
    margin-top: 8px;
    display: flex;
    gap: 10px;
    font-size: 1.5rem;
}
.payment{
    display: flex;
    flex-direction: column;
    gap: 0;
}
.payment .checkbox input[type='radio']{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.checkbox .paypal p{
    margin-top: -7px;
}
.inputed{
    display: flex;
    flex-direction: row;
    margin-right: 40px;
    width: 35%;
    
}
.inputed input{
    padding: 15px 20px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 1px;
}
.inputed button{
    width: 150px;
    color: white;
    border: none;
    outline: none;
    background-color: rgb(8, 129, 120);
    font-size: 1.1rem;
}
footer{
    margin-top: 100px;
}
.footercontainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 85%;
    margin: 0 auto;
}
.footerbox1{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footerbox1 ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 10px;
}
ul li span{
    font-weight: 600;
}
.footerbox1 img{
    width: 50%;
    margin-bottom: 30PX;
}
.footerbox1 h2{
    font-weight: 100;
}
.footerbox1 .footericon{
    display:flex;
    flex-direction: row;
    gap: 10px;
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: green;
}
.footerbox2 h1{
  font-weight: 100;
  margin-bottom: 20px;
}
.footerbox2 ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 5px;
}
.footerbox3 h1{
  font-weight: 100;
  font-size: 1.7rem;
  margin-bottom: 20px;
}
.footerbox3 ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 5px;
}
.footerbox3 ul li{
    font-size: 1rem;
}
.footerbox4{
    display: flex;
    flex-direction: column;
}
.footerbox4 .footerbox4content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footerbox4 .footerbox4content h1{
    font-weight: 100;
    font-size: 1.7rem;
}
.footerbox4 .footerimage{
    display: flex;
    margin-top: 10px;
    gap: 10px;
   margin-bottom: 20px;

}
.footerbox4 .footerimage img{
    border: 1px solid rgb(8, 129, 120);
    border-radius: 10px;
}
.footerimage1{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/* ---------------------------shoping------------------------------------ */

.container1{
    width: 100%;
    height: 100vh;
    background-color: black;
}
.productbox1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.productbox1 .product-image1{
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid green;
}
.product-image1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.productbox1 h3{
    font-size: 1rem;
    font-weight: 550;
}
.productbox1 p{
    color: green;
    font-weight: 900;
}
.general{
    display: flex;
    flex-direction: column;
}
.root{
    border: 1px solid white;
    padding: 20px 30px;
    color: white;
}
.general .root1{
    align-self: flex-end;
    font-size: 1.3rem;
}
.root1 h1{
    font-size: 1.4rem;
    text-transform: capitalize;
    font-weight: 600;
    color: white;
}
.root1 h1 span{
    color: green;
}


.image-container {
    position: relative;
    width:10%;
    min-height: 200px;
    transform-style:preserve-3d;
    transform: perspective(1000px) rotateY(0deg);
    transition: all 0.6s ease-in-out;
    top: 40%;
    left: 45%;
    transform: translate(-50%, -50%);
  }
  
  .image-container span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
  }
  
  .image-container span img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
  
  .buttons10 {
    position: relative;
    width: 80%;
    margin-top: 20%;
  }
  
  .btn20 {

    bottom: -80px;
    background-color: green;
    border: none;
    color: white;
    padding: 10px 30px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: relative;
  }
  
  .btn20:active {
    transform: scale(0.95);
  }
  .prev{
    position: absolute;
    left: 50%;
    position: relative;
    outline: none;
    border: none;
  }
  .prev::before{
    content: 'Prev';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: crimson;
    color: white;
    transform: rotateX(270deg);
    transform-origin: top;
    transition: all ease-in-out 0.2s;
  }
  .prev::after{
    content: 'Prev';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: gold;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateX(270deg);
    transform-origin: top;
    transition: ease-in-out all 0.9s;
}
.prev:hover::before,
.prev:hover::after{
    transform: rotateX(0);
}
  .next{
    position: absolute;
    left: 60%;
    top: 40px;
    position: relative;
    outline: none;
    border: none;
  }
  .next::before{
   content: 'Next';
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: blueviolet;
   display: flex;
   justify-content: center;
   align-items: center;
   transform: rotateZ(270deg);
   opacity: 0;
   transform-origin: left;
   transition: ease 0.5s;
  }
  .next:hover::before, .next:hover::after{
    transform: rotate(0);
    opacity: 1;
  }
  .next::after{
    content: 'Next';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:springgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateZ(270deg);
    opacity: 0;
    transform-origin: right;
    transition: ease 0.6s;
  }
  
  
/* ---imagefinidshed */
.headershop{
    width: 100%;
    height: 330px;
    background-image: url("img/banner/b1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}
.shopcontent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.shopcontent h1{
    color: black;
    font-size: 3rem;
    padding-top: 10%;
    color: white;
    padding-bottom: 10px;
}
.shopcontent span{
    color: white;
}

.containershop{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    width: 85%;
    margin: 100px auto;
    row-gap: 20px ;
    column-gap: 20px;
    
}
#buying{
 width: 100%;
 height: 100vh;
 position: fixed;
 top: 8%;
 background-color: black;
 background-image: url("img/banner/b14.png");
 z-index: 1;
 display: none;

}
#buying.active{
    display: block;
 
 }
.buycontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    margin: 5% auto;
    height: 70vh;
    gap: 30px;
}
.buycontainer form{
    display: flex;
    gap: 10px;
    width: 40%;
    height:460px;
    flex-direction: column;
    /* box-shadow: 0px 0px 10px 10px whitesmoke; */
    border: 1px solid white;
    padding: 20px 30px;
}
.buycontainer form input{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    border-radius: 5px;
    padding-left: 10px;
    padding: 10px;
    margin-top: 5%;
}
.buycontainer form button{
    width: 30%;
    padding: 5px 10px;
    border: none;
    outline: none;
    margin-left: 35%;
    margin-top: 20px;
    background-color: rgb(45, 194, 197);
    color: white;
    border-radius: 10px;
}
.buyicon{
  position: absolute;
  top: 20px;
  right: 60px;
  font-size: 2rem;
  color: white;
}

/* --------------------------------Bloging----------------------------------------------- */
#block{
    margin-top: 30px;
}
.containerblock{
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.blockbox{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.contentblock{
    width: 40%;
    margin-left: 50px;
}
.contentblock h1{
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: 10px;
}
.contentblock p{
    font-size: 1.2rem;
    margin-bottom: 20px;
    color:rgb(100, 91, 82);
}
.containerblock a{
    text-decoration: none;
}
.blockbox .image-block{
    overflow: hidden;
    width: 30%;
}
.blockbox .image-block img{
    width: 100%;
    height: 360px;
    object-fit: cover;
}